<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='JSON Parser'/>
        <page name='FIleManager'/>
        <page name='URL URLRequest'/>
        <page name='URLSession'/>
        <page name='Protocol'/>
        <page name='Singleton'/>
        <page name='Primitive Types'/>
        <page name='Random issue'/>
        <page name='Sequence'/>
        <page name='Optional'/>
        <page name='Retain Cycle'/>
        <page name='CALayer'/>
        <page name='Sort'/>
        <page name='Hashable Protocol'/>
        <page name='Sequence Protocol'/>
        <page name='Collection Protocol'/>
        <page name='Grand Central Dispatch'/>
        <page name='Operation OperationQueue'/>
        <page name='Untitled Page'/>
        <page name='Block'/>
        <page name='NotificationCenter'/>
        <page name='Run time'/>
        <page name='Tuple'/>
        <page name='Model Design'/>
    </pages>
</playground>